# GeoCodes

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spotonresponse/webservices/: Fips5Engine.java  Fips6Engine.java  GetSaberData.java  UGCEngine.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
